{
  "NAME": "K2CommandPodContinued",
  "URL": "http://ksp.spacetux.net/avc/K2",
  "DOWNLOAD": "https://github.com/linuxgurugamer/K2_Command_Pod/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "K2_Command_Pod"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 10,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "K2",
    "PATH": "",
    "DIRECTORY": "JFJohnny5",
    "FILE": "K2.version"
  }
}
